<?php
return [
    "title" => "Premier Printshop – Pusat Digital Printing Online Terpercaya di Surabaya",
    "subtitle" => "Pusat Digital Printing Online Terpercaya di Surabaya",
    "lang" => [
        "id" => "Indonesia",
        "en" => "Inggris"
    ],
    "header" => [
        "pro" => "Solusi Korporat",
        "how-to" => "Cara Pemesanan",
        "contact" => "Kontak",
        "about" => "Tentang Kami",
        "sign-up-in" => "Daftar/Masuk",
        "order" => "Riwayat Pemesanan",
        "profile" => "Sunting Profil",
        "settings" => "Pengaturan Akun",
        "sign-out" => "Keluar",
        "cart" => "Keranjang Belanja",
        "search" => "Hasil pencarian tidak ditemukan"
    ],
    "revo" => [
        "head" => "Siapkan Tas Belanja Anda!",
        "bc-1" => "Kartu Nama",
        "bc-2" => "Coba template kami atau buat desain baru yang dengan bangga Anda bagikan.",
        "bro-1" => "Brosur",
        "bro-2" => "Bagikan keunggulan produk atau jasa Anda melalui brosur dalam berbagai varian bahan.",
        "fly-1" => "Flyer",
        "fly-2" => "Cetak dan bagikan flyer brand atau bisnis Anda agar lebih terkenal.",
    ],
    "feature" => [
        "head" => "Mengapa Memilih Kami ?",
        "price-t" => "Lebih Murah",
        "price-st" => "Kualitas tinggi dengan harganya yang jauh lebih murah dan sangat terjangkau.",
        "guarantee-t" => "Lebih Terjamin",
        "guarantee-st" => "Kepuasan dalam mencetak akan dijamin sepenuhnya (100%).",
        "design-t" => "Lebih Mudah",
        "design-st" => "Editor visual hadir untuk memudahkan proses desain dengan beragam template.",
        "shipping-t" => "Lebih Cepat",
        "shipping-st" => "Pengiriman lebih cepat dengan area jangkauan di seluruh Indonesia.",
    ],
    "featured" => [
        "head" => "Produk Cetak Unggulan",
    ],
    "how-to" => [
        "head" => "Ikuti Langkah-Langkah Mudah Ini Untuk Memesan",
        "start" => "Mulai",
        "finish" => "Selesai",
        "step" => "Langkah",
        "step-1" => "Pilih Produk Cetak",
        "desc-1" => "<ul><li>Cari produk cetak yang Anda inginkan berdasarkan kategori atau filter lain yang tersedia.</li><li>Pilih produk cetak yang akan Anda cetak.</li></ul>",
        "step-2" => "Spesifikasi Pesanan",
        "desc-2" => "<ul><li>Tentukan spesifikasi produk cetak yang Anda pilih, seperti material, ukuran, warna, laminasi, dan lainnya.</li><li>Pilih jumlah produk cetak sesuai yang Anda inginkan.</li><li>Masukkan alamat pengiriman, kemana produk cetak Anda akan dikirim.</li></ul>",
        "step-3" => "Buat atau Unggah Desain",
        "desc-3" => "<ul><li>Pilih template desain yang tersedia.</li><li>Desain template tersebut menggunakan visual editor online sesuai yang Anda inginkan.</li><li>Atau juga bisa langsung mengunggah file desain Anda sendiri yang telah disesuaikan dengan pedoman desain kami.</li></ul>",
        "step-4" => "Selesaikan Pembayaran",
        "desc-4" => "<ul><li>Pilih metode pembayaran yang tersedia.</li><li>Selesaikan pembayaran sesuai faktur yang Anda terima melalui email.</li></ul>",
        "step-5" => "Pesanan Selesai",
        "desc-5" => "<ul><li>Produk cetak Anda akan langsung dikirimkan ke alamat pengiriman yang Anda masukkan sebelumnya.</li><li>Ulas kami mengenai hasil produk cetak yang Anda terima atau ceritakan bagaimana pengalaman Anda menggunakan layanan kami.</li></ul>",
    ],
    "client" => [
        "head" => "Klien Kami",
    ],
    "ig-feed" => [
        "head" => "Ikuti Kami di Instagram",
    ],
    "breadcrumb" => [
        "home" => "Beranda",
        "product" => "Produk Cetak",
        "list" => "Daftar",
        "author" => "Penulis",
        "account" => "Akun",
        "settings" => "Pengaturan",
    ],
    "product" => [
        "title" => "Produk Cetak: ",
        "head" => "Pilih Jenis :Name Sesuai Kebutuhan Bisnis Anda",
        "price" => "Harga awal Rp:price",
        "form" => [
            "head" => "Spesifikasikan Kebutuhan Anda",
            "capt" => "Pilih spesifikasi produk yang lebih Anda sukai",
            "summary" => [
                "head" => "Ringkasan Pemesanan",
                "capt" => "Pastikan pesanan Anda benar",
                "specification" => "Spesifikasi",
                "type" => "Tipe",
                "materials" => "Material",
                "material_color" => "Warna Material",
                "cover_material" => "Material Cover",
                "color" => "Warna",
                "print_method" => "Metode Cetak",
                "size" => "Ukuran Produk",
                "side" => "Sisi",
                "cover_side" => "Sisi Cover",
                "lid" => "Tipe Lid",
                "corner" => "Tipe Sudut",
                "front_side" => "Bagian Depan",
                "back_side" => "Bagian Belakang",
                "right_side" => "Lengan Kanan",
                "left_side" => "Lengan Kiri",
                "balance" => "Saldo",
                "copies" => "Rangkap",
                "page" => "Lembar / Halaman",
                "front_cover" => "Cover Depan",
                "back_cover" => "Cover Belakang",
                "binding" => "Jilid",
                "orientation" => "Orientasi",
                "folding" => "Lipatan",
                "lamination" => "Laminasi",
                "cover_lamination" => "Laminasi Cover",
                "extra" => "Ekstra",
                "holder" => "Holder Kartu",
                "quantity" => "Kuantitas",
                "weight" => "Berat",
                "price" => "Harga /:unit",
                "production" => "Selesai Produksi",
                "ongkir" => "Ongkir",
                "delivery" => "Durasi Pengiriman",
                "day" => 'hari',
                "received" => "Tanggal Diterima",
                "alert" => "Spesifikasi dan desain produk yang tertera akan diterapkan pada <b class='show-quantity'>:quantity</b> <b>:product</b> yang Anda pesan.",
                "alert2" => "Silahkan pilih alamat pengiriman pesanan Anda terlebih dahulu.",
                "alert3" => "Silakan masukkan jumlah produk yang Anda pesan terlebih dahulu.",
                "layout" => "Pedoman Tata Letak",
            ],
            "shipping" => [
                "head" => "Alamat Pengiriman",
                "head2" => "Opsi Pengiriman",
                "capt" => "Tentukan kemana produk cetak Anda akan dikirim",
                "empty-head" => "Anda belum membuat alamat manapun",
                "empty-capt" => "Buka halaman \"Sunting Profil\" dan kelola daftar alamat Anda sekarang",
                "estimate" => "Estimasi Pengiriman",
            ],
            "quantity" => [
                "head" => "Kuantitas Produk",
                "capt" => "Pastikan jumlah produk yang Anda pesan sesuai kebutuhan Anda",
                "enter-qty" => "Masukkan jumlah produk",
                "slide-qty" => "atau Anda dapat menggesernya saja di sini",
            ],
        ],
    ],
    "cart" => [
        "capt" => "Di sini Anda dapat mengelola pesanan Anda dan menyelesaikan pembayarannya.",
        "order" => [
            "head" => "Daftar Pesanan",
            "capt" => "Kelola pesanan Anda terlebih dahulu sebelum menyelesaikan pembayarannya",
            "product" => ":qty item",
            "calc" => "Kalkulasi",
        ],
        "billing" => [
            "head" => "Alamat Penagihan",
            "capt" => "Tentukan kemana kami harus mengirimkan tagihan Anda",
        ],
        "addressee" => [
            "head" => "Penerima Pesanan",
            "capt" => "Tentukan kemana produk cetak Anda akan dikirim beserta tagihannya"
        ],
        "summary" => [
            "promo" => "Kode Promo",
            "discount" => "Diskon",
            "choose-shipping" => "Silahkan pilih alamat pengiriman pesanan Anda terlebih dahulu.",
            "choose-billing" => "Silahkan pilih alamat penagihan pesanan Anda terlebih dahulu.",
        ],
    ],
    "invoice" => [
        "bill-to" => "Kepada Yth.",
        "ship-to" => "Dikirim Ke",
        "invoice-date" => "Tanggal Faktur",
        "due-date" => "Tanggal Jatuh Tempo",
        "tnc" => "Pembayaran jatuh tempo dalam 1x24 jam",
    ],
    "pro" => [
        "capt" => "Dapatkan akun PRO " . env('APP_TITLE') . ", ubah kebutuhan cetak bisnis Anda jadi lebih mudah!",
    ],
    "faq" => [
        "head" => "Beberapa Pertanyaan Anda",
        "capt" => "Berikut adalah daftar pertanyaan yang paling sering diajukan.",
    ],
    "about" => [
        "capt" => "Hai, kami adalah " . env('APP_TITLE') . '! Ingin tau lebih banyak tentang kami? Gulir kebawah :)',
        "vision-head" => "<span>Visi</span> Kami",
        "vision-capt" => "Menjadi pusat percetakan digital online paling terpercaya dan populer di Indonesia.",
        "mission-head" => "<span>Misi</span> Kami",
        "mission-capt" => "Membuat urusan desain dan mencetak jadi lebih efektif dan efisien bagi klien/mitra maupun pelanggan di seluruh Indonesia.",
        "client" => "Klien/Mitra",
        "customer" => "Pelanggan Puas",
        "order" => "Pesanan Terpenuhi",
        "design" => "Design Masuk Setahun",
        "desc" => "<p>" . env('APP_TITLE') . " merupakan salah satu pusat layanan cetak digital (digital offset) terbesar di Surabaya.</p><p>Didirikan tahun 2008, awalnya " . env('APP_TITLE') . " hanya melayani cetak ukuran A3. Sekarang, kami siap memberikan pelayanan cetak serta finishing yang baik dan lengkap, mulai dari format A3 hingga media outdoor dengan ukuran besar.</p><p>Tujuan kami adalah menjadi percetakan digital terbesar yang terus tumbuh, tepercaya, dan menjadi pilihan utama untuk berbagai kebutuhan cetak Anda. Kami percaya, dengan kerja keras dan ketelitian dalam memberikan layanan berkualitas serta terus berinvestasi pada teknologi dan sumber daya manusia yang mumpuni, tujuan kami akan tercapai.</p>",
    ],
    "contact" => [
        "head" => "Tinggalkan Kami Pesan",
        "capt" => "Jangan ragu untuk menghubungi kami!",
        "topic" => "Topik",
        "opt-1" => "Mengenai Produk",
        "opt-2" => "Cetak Custom",
        "opt-3" => "Laporan Bug",
        "opt-4" => "Saran",
        "opt-5" => "Pembayaran Anda",
        "opt-6" => "Pesanan Anda",
        "message" => "Pesan",
        "work" => "Senin - Sabtu",
        "visit" => "Kunjungi Kami",
        "follow" => "Ikuti Kami",
    ],
    "blog" => [
        "title" => "Penulis Blog",
        "head" => "Blog Kami",
        "capt" => "Kami juga menyediakan Anda dengan berita terbaru terkait hal-hal produk cetak.",
        "search" => "Cari...",
        "tabs" => "SEMUA",
        "latest" => "POSTINGAN TERBARU",
        "archive" => "POSTINGAN TERARSIP",
        "share-head" => "Bagikan postingan ini:",
        "share-capt" => "Hai, saya pikir Anda akan menyukai ini:",
        "by" => "oleh",
        "author" => "Diposting oleh",
        "author-bio" => "Penulis belum menuliskan apapun...",
        "related" => "Postingan yang Berkaitan:",
        "post" => "postingan",
        "posts" => "postingan",
        "about" => "Tentang Saya",
        "follow" => "Ikuti Saya",
        "widget-search" => "Cari Blog",
        "widget-category" => "Kategori Blog",
    ],
    "order" => [
        "capt" => "Di sini Anda dapat melihat riwayat pemesanan Anda beserta statusnya.",
        "search" => "Masukkan ID pembayaran / pengiriman pesanan Anda...",
        "tab-or" => "Pesanan Diterima",
        "tab-pr" => "Pembayaran Diterima",
        "tab-bp" => "Sedang Diproduksi",
        "tab-id" => "Dalam Pengiriman",
        "tab-ir" => "Paket Diterima",
        "empty-head" => "Anda belum membuat pesanan apapun",
        "empty-capt" => "Lengkapi kebutuhan cetak Anda sekarang",
        "payment_id" => "ID Pembayaran #<span style=\"font-weight: 800\">:id</span>",
        "order_id" => "ID Pemesanan #<span style=\"font-weight: 800\">:id</span>",
        "shipping_id" => "ID Pengiriman #<span style=\"font-weight: 800\">:id</span>",
        "invoice" => "Faktur",
        "reorder" => "Pesan Ulang",
        "status" => "Status Pesanan",
        "unpaid" => "BELUM DIBAYAR",
        "paid" => "DIBAYAR",
        "logistic" => "Logistik",
        "AWB" => "RESI",
    ],
    "profile" => [
        "capt" => "Di sini Anda dapat mengatur avatar dan latar belakang profil Anda, data personal dan juga daftar alamat Anda.",
        "gender" => "Jenis Kelamin",
        "male" => "Pria",
        "female" => "Wanita",
        "other" => "Lainnya",
        "birthday" => "Tanggal Lahir",
        "bg-head" => "Latar Belakang Profil",
        "address" => "Alamat",
        "address-head" => "Daftar Alamat",
        "address-capt" => "Mohon untuk menambahkan alamat agar mempermudah proses pemesanan Anda.",
        "main-address" => "Alamat Utama",
        "province" => "Provinsi",
        "city" => "Kabupaten / Kota",
        "zip" => "Kode Pos",
        "set-address" => "Silahkan tentukan alamat Anda terlebih dahulu.",
        "address-fail" => "Tidak dapat menentukan alamat di lokasi ini.",
        "autocomplete-fail" => "Tidak tersedia detail untuk input:",
        "save-as" => "Simpan Alamat Sebagai",
        "cb-main" => "Jadikan alamat utama",
        "empty" => "(kosong)",
        "member-since" => "Bergabung Sejak",
        "last-update" => "Update Terakhir",
        "update-personal" => "Data personal Anda berhasil diperbarui!",
        "create-address" => "berhasil ditambahkan ke daftar alamat Anda!",
        "update-address" => "berhasil diperbarui dari daftar alamat Anda!",
        "delete-head" => "Hapus Alamat \"'+occupancy+'\"",
        "delete-capt" => "Apakah Anda yakin untuk menghapus alamat ini \"'+address+'\"? Anda tidak dapat mengembalikannya!",
        "delete-fail" => "Anda tidak diizinkan menghapus alamat utama Anda! Jika Anda tetap ingin menghapusnya, silahkan buat alamat baru dan jadikan sebagai alamat utama Anda terlebih dahulu.",
        "delete-address" => "berhasil dihapuskan dari daftar alamat Anda!",
    ],
    "settings" => [
        "capt" => "Di sini Anda dapat mengatur avatar, username, dan kata sandi akun " . env('APP_TITLE') . " Anda.",
        "username" => "Username Anda berhasil diperbarui!",
        "email-head" => "Email Utama (terverifikasi)",
        "password-head" => "PENGATURAN KATA SANDI",
        "password-head2" => "Ubah Kata Sandi ?",
        "password" => "Kata sandi Anda berhasil diperbarui!",
        "old-password" => "Kata sandi lama Anda salah!",
        "confirm-password" => "Konfirmasi kata sandi harus sama dengan kata sandi baru Anda!",
    ],
    "tooltip" => [
        "ava" => "Klik di sini untuk mengubah avatar Anda!",
        "background" => "Klik di sini untuk mengubah latar belakang profil Anda!",
        "address" => "Alamat Utama",
        "upload" => "Ekstensi yang diizinkan: :ext. Ukuran yang diizinkan: :size.",
        "edit-address" => "Klik di sini untuk menyunting alamat Anda!",
        "edit-design" => "Klik di sini untuk menyunting file desain Anda!",
        "download-design" => "Klik di sini untuk melihat/mengunduh file desain Anda",
        "note" => "CATATAN",
        "clear-upload" => "Klik di sini untuk menghapus file yang telah Anda pilih!",
        "cancel-upload" => "Klik di sini untuk membatalkan proses pengunggahan file Anda!"
    ],
    "popover" => [
        "production_finished" => "Proses produksi dimulai setelah Anda menyelesaikan pembayarannya (±3 hari).",
        "received_date" => "Anda akan menerima produk cetak tersebut setelah proses produksi selesai ditambah dengan durasi pengirimannya.",
    ],
    "placeholder" => [
        "search" => "Mau cetak apa hari ini?",
        "useremail" => "Username atau email",
        "email" => "Alamat email",
        "password" => "Kata sandi",
        "old-password" => "Kata sandi lama",
        "new-password" => "Kata sandi baru",
        "re-password" => "Ulangi kata sandi",
        "name" => "Nama lengkap",
        "phone" => "Nomor telepon",
        "subject" => "Subyek",
        "choose" => "-- Pilih --",
        "message" => "Tulis sesuatu di sini...",
        "note" => "Tulis catatan Anda di sini...",
        "length" => "Panjang",
        "width" => "Lebar",
        "promo" => "Masukkan kode promo Anda...",
        "drag-drop" => "Drag & drop file desain Anda di sini...",
        "click-select" => "<br>(atau klik untuk memilihnya)",
        "choose-file" => "Pilih file...",
        "occupancy" => "Jenis Hunian",
    ],
    "button" => [
        "cart" => "Lihat Keranjang",
        "login" => "Masuk",
        "register" => "Buat Akun",
        "activate" => "Aktivasi",
        "forgot" => "Lupa kata sandi?",
        "reset" => "Kirim Tautan Reset",
        "recovery" => "Reset Kata Sandi",
        "shop" => "Mulai Mencetak",
        "download" => "Unduh Pedoman",
        "download-invoice" => "Unduh Faktur",
        "upload" => "UNGGAH DESAIN",
        "create" => "BUAT DESAIN",
        "update" => "UPDATE DESAIN",
        "submit" => "SUBMIT DESAIN",
        "next" => "Selanjutnya",
        "prev" => "Sebelumnya",
        "finish" => "Selesai",
        "back" => "Kembali",
        "cancel" => "Batal",
        "yes" => "Ya",
        "no" => "Tidak",
        "subs" => "Berlangganan",
        "contact" => "Kirim Pesan",
        "view" => "LIHAT SEMUA",
        "detail" => "DETAIL",
        "add" => "TAMBAH",
        "edit" => "SUNTING",
        "delete" => "HAPUS",
        "save" => "SIMPAN PERUBAHAN",
        "tracking" => "MULAI MELACAK",
    ],
    "modal" => [
        "auth" => [
            "header-create" => "Daftar",
            "header-login" => "Masuk",
            "header-reset" => "Reset Kata Sandi",
            "header-recovery" => "Pulihkan Kata Sandi",
            "divider" => "atau",
            "remember" => "Ingat saya",
            "pp-tnc" => "Dengan melanjutkan ini, Anda mengakui bahwa Anda menerima ",
            "pp-tnc2" => " dan ",
            "pp-tnc3" => " dari " . env('APP_TITLE'),
            "footer-create" => "Ingin <a href='javascript:showRegisterForm()'>membuat akun</a>?",
            "footer-login" => "Sudah punya akun? <a href='javascript:showLoginForm()'>Masuk</a>",
        ],
        "upload-design" => [
            "head" => "Pilih Metode Unggah",
            "upload-head" => "Unggah File",
            "upload-capt" => "<ul class='card-text ml-3 mb-0' style='text-transform:none;display:none'><li>Ekstensi file yang diizinkan adalah <b>JPG</b>, <b>JPEG</b>, <b>PNG</b>, <b>TIFF</b> atau <b>PDF</b>.</li><li>Ukuran file maksimum sebesar <b>200 MB</b>.</li><li>Jika Anda ingin mengunggah lebih dari 1 file, Anda dapat mengompresnya ke dalam zip / rar.</li></ul>",
            "link-head" => "Tautan File",
            "link-capt" => "Masukkan tautan Dropbox, Google Drive, Microsoft OneDrive, atau lainnya ke file desain Anda.",
            "msg-required" => "Anda harus memilih sebuah file untuk diunggah!",
            "msg-size" => "File \"{name}\" (<b>{size} KB</b>) melebihi ukuran unggahan maksimum yang diizinkan sebesar <b>{maxSize} KB (200 MB)</b>, coba unggah file yang ukurannya lebih kecil!",
            "msg-extension" => "Ekstensi tidak valid untuk file \"{name}\", hanya file \"{extensions}\" yang didukung!",
        ],
        "welcome" => [
            "lang" => "Silahkan, pilih bahasa.",
            "head" => "Pengguna Baru Diskon <span>:disc%</span>!",
            "capt" => "Masukkan alamat email Anda di bawah untuk mengklaim kode promo Anda.",
            "button" => "KLAIM SEKARANG",
            "note" => "NB: Pastikan email yang Anda masukkan sesuai dengan email akun <span style='color: #f89406'>" . env('APP_NAME') . "</span> Anda.",
        ],
    ],
    "alert" => [
        "alert" => "PERINGATAN!",
        "error" => "KESALAHAN!",
        "error-capt" => "Terjadi kesalahan! Silahkan, segarkan browser Anda.",
        "warning" => "PERHATIAN!",
        "success" => "SUKSES!",
        "login" => "Anda telah masuk.",
        "login-inactive" => "Akun Anda belum aktif! Silahkan aktivasi akun Anda terlebih dahulu.",
        "login-fail" => "Username/email atau password Anda salah.",
        "login-bio" => "Anda telah masuk! Untuk dapat menggunakan fitur " . env('APP_NAME') . " sepenuhnya, silahkan lengkapi profil Anda terlebih dahulu.",
        "login-bio2" => "Anda akan dialihkan ke halaman Sunting Profil.",
        "login-bio3" => "Sebelum Anda mulai mencetak, silahkan lengkapi profil Anda terlebih dahulu.",
        "login-bio4" => "Untuk dapat menggunakan fitur " . env('APP_NAME') . " sepenuhnya, silahkan lengkapi profil Anda terlebih dahulu.",
        "username" => "Username tersebut telah digunakan!",
        "confirm-password" => "Konfirmasi kata sandi Anda tidak cocok!",
        "socialite-fail" => "Silahkan masuk/daftar dengan akun " . env('APP_NAME') . ".",
        "email" => "Email yang Anda masukkan tidak ditemukan.",
        "register" => "Akun " . env('APP_NAME') . " berhasil dibuat! Silahkan cek email Anda untuk mengaktivasi akun Anda.",
        "recaptcha" => "Mohon klik kotak dialog reCAPTCHA berikut.",
        "reset" => "Permintaan reset kata sandi Anda telah dikirimkan ke email Anda.",
        "recovery" => " Silahkan masuk dengan password baru Anda.",
        "logout" => "Anda telah keluar.",
        "delete-head" => "Apakah Anda yakin?",
        "delete-capt" => "Anda tidak dapat mengembalikannya!",
        "logout-head" => "Keluar",
        "logout-capt" => "Apakah Anda yakin untuk mengakhiri sesi Anda?",
        "logout-message" => "Anda akan dialihkan ke halaman Beranda.",
        "order" => "Produk cetak [:param] Anda berhasil ditambahkan ke dalam keranjang belanja Anda! Apakah Anda ingin checkout pesanan Anda sekarang?",
        "reorder-cart" => "Produk cetak [:param] Anda berhasil ditambahkan ke dalam keranjang belanja Anda!",
        "order-update" => "Pesanan produk cetak [:param] Anda berhasil diperbarui! Apakah Anda ingin checkout pesanan Anda sekarang?",
        "order-cart" => "Anda akan dialihkan ke halaman Keranjang [Cart].",
        "order-received" => "Penerimaan paket pesanan [:code] Anda berhasil dikonfirmasi!",
        "order-shop" => "Silahkan pilih produk cetak yang Anda inginkan dan mulai mencetaknya lagi :)",
        "cart" => "Apakah Anda ingin menyunting pesanan produk cetak ['+name+'] ini atau menghapusnya dari keranjang Anda?",
        "note" => "Apakah Anda ingin menyunting catatan untuk pesanan produk cetak ['+name+'] ini atau menghapusnya?",
        "cart-delete" => "Pesanan produk cetak [:param] Anda berhasil dihapuskan dari keranjang Anda!",
        "cart-design" => "File desain untuk pesanan produk cetak [:param] Anda berhasil diperbarui!",
        "cart-note" => "Berhasil menambahkan catatan untuk pesanan produk cetak [:param] Anda!",
        "cart-note2" => "Catatan untuk pesanan produk cetak [:param] Anda berhasil diperbarui!",
        "cart-note3" => "Catatan untuk pesanan produk cetak [:param] Anda berhasil dihapus!",
        "promo" => "Kode promo yang Anda masukkan tidak ditemukan.",
        "promo1" => "Anda telah menggunakan kode promo itu!",
        "promo2" => "Kode promo yang Anda masukkan telah kedaluwarsa.",
        "checkout" => ":qty produk cetak Anda dengan ID Pembayaran #:code berhasil di checkout! Kami akan langsung mengeksekusi permintaan Anda sesaat setelah Anda menyelesaikan pembayarannya, terima kasih banyak dan Anda akan dialihkan ke halaman Dashboard [Riwayat Pemesanan] :)",
        "checkout-dashboard" => "Anda akan dialihkan ke halaman Dashboard [Riwayat Pemesanan].",
        "checkout-xendit" => "Anda akan dialihkan ke halaman Pembayaran Xendit.",
        "checkout-fail" => "Maaf kanal pembayaran yang Anda pilih masih maintenance, silahkan pilih kanal lainnya.",
        "payment-loading" => "Mohon tunggu, transaksi Anda sedang diproses",
        "payment-success" => ":qty produk cetak Anda dengan ID Pembayaran #:code berhasil dikonfirmasi! Tetap awasi status pesanan Anda pada halaman Dashboard.",
        "received" => "Dengan melanjutkan ini, Anda mengakui bahwa Anda telah menerima paket pesanan ['+code+'] dan tidak ada masalah.",
        "reorder" => "Apakah Anda yakin untuk memesan ulang produk cetak ['+name+'] ini?",
        "browser" => "Browser yang Anda gunakan tidak support! Silahkan perbarui atau gunakan browser yang lainnya.",
        "upload" => "Avatar Anda berhasil diperbarui!",
        "upload-bg" => "Latar belakang profil Anda berhasil diperbarui!",
        "upload-fail" => "Ukuran total ' + file_name + ' adalah ' + humanFileSize(files_size) + ', ukuran file yang diperbolehkan adalah ' + humanFileSize(max_file_size) + ', coba unggah file yang ukurannya lebih kecil!",
        "upload-fail2" => "Tipe file ' + file_name + ' tidak support!",
        "upload-fail3" => "Tidak ada file yang dipilih!",
        "download-fail" => "File yang Anda minta tidak tersedia!",
        "auth-expire" => "Halaman yang Anda minta memerlukan otentikasi, silahkan masuk ke akun Anda.",
        "token-fail" => "Halaman telah kedaluwarsa karena tidak aktif, silakan coba lagi.",
        "feature-fail" => "Fitur ini hanya berfungsi ketika Anda masuk sebagai Pelanggan.",
        "contact" => "Terima kasih telah meninggalkan kami pesan! Karena setiap komentar atau kritik yang Anda berikan, akan membuat kami menjadi perusahaan yang lebih baik.",
        "claim-offer" => "Berhasil diklaim! Kami telah mengirimkan kode promo Anda, silakan periksa email Anda.",
    ],
    "errors" => [
        "403-head" => "AKSES TERLARANG",
        "403-capt" => "Klien Anda tidak memiliki izin untuk mendapatkan URL /adsense dari server ini.",
        "404-head" => "HALAMAN TIDAK DITEMUKAN",
        "404-capt" => "Halaman yang Anda cari mungkin telah dihapus, namanya diubah atau untuk sementara tidak tersedia.",
        "405-head" => "METODE TIDAK DIIZINKAN",
        "405-capt" => "URL yang diminta tidak ditemukan di server ini.",
        "maintenance" => "SAAT INI SEDANG DIPERBAIKI",
        "act1" => "Alihkan saya ke halaman Dashboard!",
        "act2" => "Alihkan saya ke halaman Beranda!",
    ],
    "mail" => [
        "subject" => [
            "activate" => "Akun " . env('APP_NAME') . ": Aktivasi Email",
            "reset" => "Akun " . env('APP_NAME') . ": Reset Kata Sandi",
            "unpaid" => "Menunggu Pembayaran :type #:code",
            "paid" => "Checkout Pesanan dengan ID Pembayaran #:code Berhasil Dikonfirmasi pada :datetime",
            "claim-offer" => "PENGGUNA BARU DISKON :disc%!",
        ],
        "content" => [
            "hello" => "Halo",
            "activate" => "Anda hampir selesai.",
            "activate2" => "Untuk mengakhiri prosedur ini, kami hanya perlu memastikan bahwa<br>alamat email: ",
            "activate3" => "adalah milik Anda. Klik tautan di bawah untuk mengaktifkan akun Anda.",
            "activate4" => "Dimana kata sandi saya?",
            "reset" => "Kami mengirim email ini karena kami menerima permintaan reset kata sandi. Jika Anda tidak mengirimkannya, abaikan email ini dan hubungi kami sesegera mungkin.",
            "reset2" => "Dimana kata sandi baru saya?",
            "reset3" => "Kami tidak akan membuat Anda mengingat kata sandi atau kode tertentu lainnya.<br>Cukup klik tautan dan masukkan kata sandi yang baru sesuai keinginan.",
            "claim-offer" => 'Gunakan Kode Promo',
            "claim-offer2" => "Kami mengirim email ini karena kami menerima permintaan klaim promo pengguna baru. Jika Anda tidak mengirimkannya, abaikan email ini dan hubungi kami sesegera mungkin.",
            "unpaid" => "Mohon untuk segera menyeleseaikan pembayaran Anda",
            "unpaid2" => "Checkout berhasil pada :datetime",
            "unpaid3" => "Batas Waktu Pembayaran",
            "paid" => "Kami akan mengeksekusi produk cetak yang Anda pesan sesegera mungkin",
            "paid2" => "Terima kasih telah menyelesaikan transaksi di " . env('APP_TITLE'),
            "payment" => "Status Pembayaran",
            "payment2" => "Menunggu Pembayaran",
            "payment3" => "Pembayaran Diterima",
            "payment4" => "Referensi Pembayaran",
            "payment5" => "Metode Pembayaran",
            "alert" => "Pastikan untuk tidak menginformasikan detail pembayaran dan bukti kepada pihak manapun <b>kecuali</b> " . env('APP_TITLE') . ".",
            "alert2" => "Silahkan unduh file pdf faktur yang <b>terlampir</b> untuk melihat detail pesanan Anda.",
            "dashboard" => "Tetap awasi pesanan Anda di halaman Dashboard [Riwayat Pemesanan]",
            "dashboard2" => "Untuk mengalihkan Anda ke halaman tersebut, klik tombol Dashboard di bawah ini",
            "footer" => "Hubungi kami :)",
        ],
    ],
    "footer" => [
        "caption" => "<p>Nikmati pengalaman mencetak dengan <strong>kualitas tinggi</strong> yang lebih <strong>murah</strong>, lebih <strong>terjamin</strong>, lebih <strong>mudah</strong>, dan lebih <strong>cepat</strong> hanya bersama kami, <strong>" . env('APP_TITLE') . "</strong>.</p>",
        "headquarters" => "Kantor Pusat",
        "phone" => "Telepon",
        "link" => "Mengenal Kami",
        "tracking" => "Lacak Pesanan Anda",
        "payment" => "Mitra Pembayaran",
        "shipping" => "Mitra Pengiriman",
        "subs-head" => "Berlangganan Sekarang",
        "subs-capt" => "<strong>Berlangganan</strong> Newsletter Kami untuk mendapatkan Berita Penting, Penawawan Menakjubkan &amp; <em>Inside Scoops</em>:",
        "social" => "Ikuti Kami",
        "wh" => "Hubungi kami",
        "tnc" => "Syarat & Ketentuan",
        "pp" => "Kebijakan Privasi",
    ],
];
