<?php
return [
    "title" => "Premier Printshop – Pusat Digital Printing dan Percetakan di Surabaya Terpercaya",
    "lang" => [
        "id" => "Indonesia",
        "en" => "Inggris"
    ],
    "header" => [
        "pro" => "Solusi Korporat",
        "how-to" => "Cara Pemesanan",
        "contact" => "Hubungi Kami",
        "faq" => "FAQ",
        "about" => "Tentang Kami",
        "sign-up-in" => "Daftar/Masuk",
        "cart" => "Keranjang Belanja",
    ],
    "revo" => [
        "head" => "Siapkan Tas Belanja Anda!",
        "bc-1" => "Kartu Nama",
        "bc-2" => "Coba template kami atau buat desain baru yang dengan bangga Anda bagikan.",
        "bro-1" => "Brosur",
        "bro-2" => "Bagikan keunggulan produk atau jasa Anda melalui brosur dalam berbagai varian bahan.",
        "fly-1" => "Flyer",
        "fly-2" => "Cetak dan bagikan flyer brand atau bisnis Anda agar lebih terkenal.",
    ],
    "feature" => [
        "head" => "Mengapa Memilih Kami ?",
        "price-t" => "Lebih Murah",
        "price-st" => "Kualitas tinggi dengan harganya yang jauh lebih murah dan sangat terjangkau.",
        "guarantee-t" => "Lebih Terjamin",
        "guarantee-st" => "Kepuasan dalam mencetak akan dijamin sepenuhnya (100%).",
        "design-t" => "Lebih Mudah",
        "design-st" => "Editor visual hadir untuk memudahkan proses desain dengan beragam template.",
        "shipping-t" => "Lebih Cepat",
        "shipping-st" => "Pengiriman lebih cepat dengan area jangkauan di seluruh Indonesia.",
    ],
    "featured" => [
        "head" => "Produk Cetak Unggulan",
        "bc-head" => "Kartu Nama",
        "bc-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>, <a href='#'>Eksklusif</a>",
        "bro-head" => "Brosur",
        "bro-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>, <a href='#'>Ekonomis</a>",
        "fly-head" => "Flyer",
        "fly-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>, <a href='#'>Ekonomis</a>",
        "in-banner-head" => "Spanduk Indoor",
        "tri-banner-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>",
        "tri-banner-head" => "Spanduk Tripod",
        "in-banner-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>",
        "ecard-head" => "Kartu Elektronik",
        "greeting-head" => "Kartu Ucapan",
        "greeting-capt" => "<a href='#'>Standar</a>, <a href='#'>Premium</a>",
        "calendar-head" => "Kalender",
        "calendar-capt" => "<a href='#'>Dinding</a>, <a href='#'>Poster</a>, <a href='#'>Meja</a>",
    ],
    "how-to" => [
        "head" => "Ikuti Langkah-Langkah Mudah Ini Untuk Memesan",
        "step" => "Langkah",
        "step-1" => "Pilih Produk Cetak",
        "desc-1" => "<ul><li>Cari produk cetak yang Anda inginkan berdasarkan kategori atau filter lain yang tersedia.</li><li>Pilih produk cetak yang akan Anda cetak.</li></ul>",
        "step-2" => "Spesifikasi Pesanan",
        "desc-2" => "<ul><li>Tentukan spesifikasi produk cetak yang Anda pilih, seperti jenis bahan, ukuran, warna, laminasi, dan lainnya.</li><li>Masukkan alamat pengiriman, kemana produk cetak Anda akan dikirim.</li><li>Pilih jumlah produk cetak sesuai yang Anda inginkan.</li></ul>",
        "step-3" => "Buat atau Unggah Desain",
        "desc-3" => "<ul><li>Pilih template desain yang tersedia.</li><li>Desain template tersebut menggunakan visual editor online sesuai yang Anda inginkan.</li><li>Atau juga bisa langsung mengunggah file desain Anda sendiri yang telah disesuaikan dengan pedoman desain kami.</li></ul>",
        "step-4" => "Selesaikan Pembayaran",
        "desc-4" => "<ul><li>Pilih metode pembayaran yang tersedia.</li><li>Selesaikan pembayaran sesuai faktur yang Anda terima melalui email.</li></ul>",
        "step-5" => "Pesanan Selesai",
        "desc-5" => "<ul><li>Produk cetak Anda akan langsung dikirimkan ke alamat pengiriman yang Anda masukkan sebelumnya.</li><li>Ulas kami mengenai hasil produk cetak yang Anda terima atau ceritakan bagaimana pengalaman Anda menggunakan layanan kami.</li></ul>",
    ],
    "client" => [
        "head" => "Klien " . env('APP_TITLE'),
    ],
    "ig-feed" => [
        "head" => "Ikuti Kami di Instagram",
    ],
    "placeholder" => [
        "search" => "Mau cetak apa hari ini?",
        "useremail" => "Username atau email",
        "email" => "Alamat email",
        "password" => "Kata sandi",
        "new-password" => "Kata sandi baru",
        "re-password" => "Ulangi kata sandi",
        "name" => "Nama lengkap",
    ],
    "button" => [
        "cart" => "Lihat Keranjang",
        "login" => "Masuk",
        "register" => "Buat Akun",
        "forgot" => "Lupa kata sandi?",
        "reset" => "Kirim Tautan Reset",
        "recovery" => "Reset Kata Sandi",
        "shop" => "Belanja Sekarang",
        "next" => "Selanjutnya",
        "prev" => "Sebelumnya",
        "finish" => "Selesai",
        "back" => "Kembali",
        "subs" => "Berlangganan",
    ],
    "modal" => [
        "auth" => [
            "header-create" => "Daftar",
            "header-login" => "Masuk",
            "header-reset" => "Reset Kata Sandi",
            "header-recovery" => "Pulihkan Kata Sandi",
            "divider" => "atau",
            "remember" => "Ingat saya",
            "pp-tnc" => "<small>Dengan melanjutkan ini, Anda mengakui bahwa Anda menerima <a href='" . route('info') . "' target='_blank'>Kebijakan Privasi</a> dan <a href='" . route('info') . "' target='_blank'>Syarat & Ketentuan</a> " . env('APP_TITLE') . ".</small>",
            "footer-create" => "Ingin <a href='javascript:showRegisterForm()'>membuat akun</a>?",
            "footer-login" => "Sudah punya akun? <a href='javascript:showLoginForm()'>Masuk</a>",
        ],
    ],
    "alert" => [
        "alert" => "Peringatan!",
        "login" => "Anda telah masuk.",
        "login-inactive" => "Akun Anda belum aktif! Silahkan aktivasi akun Anda terlebih dahulu.",
        "login-fail" => "Email atau password Anda salah.",
        "username" => "Username tersebut telah digunakan!",
        "confirm-password" => "Konfirmasi kata sandi Anda tidak cocok!",
        "socialite-fail" => "Silahkan masuk/daftar dengan akun " . env('APP_NAME') . ".",
        "email" => "Email yang Anda masukkan tidak ditemukan.",
        "register" => "Akun " . env('APP_NAME') . " berhasil dibuat! Silahkan cek email Anda untuk mengaktivasi akun Anda.",
        "recovery" => " Silahkan masuk dengan password baru Anda.",
        "logout" => "Anda telah keluar.",
    ],
    "mail" => [
        "subject" => [
            "activate" => "Akun " . env('APP_NAME') . ": Aktivasi Email",
            "reset" => "Akun " . env('APP_NAME') . ": Reset Kata Sandi"
        ],
    ],
    "footer" => [
        "caption" => "<p>Nikmati pengalaman mencetak dengan <strong>kualitas tinggi</strong> yang lebih <strong>murah</strong>, lebih <strong>terjamin</strong>, lebih <strong>mudah</strong>, dan lebih <strong>cepat</strong> hanya bersama kami, <strong>" . env('APP_TITLE') . "</strong>.</p>",
        "headquarters" => "Kantor Pusat",
        "phone" => "Telepon",
        "link" => "Mengenal Kami",
        "payment" => "Mitra Pembayaran",
        "subs-head" => "Berlangganan Sekarang",
        "subs-capt" => "<strong>Berlangganan</strong> Newsletter Kami untuk mendapatkan Berita Penting, Penawawan Menakjubkan &amp; <em>Inside Scoops</em>:",
        "social" => "Ikuti Kami",
        "wh" => "Hubungi kami",
        "tnc" => "Syarat & Ketentuan",
        "pp" => "Kebijakan Privasi",
    ],
];
