<?php
return [
    "title" => "Premier Printshop – The Most Trusted Digital Printing Center in Surabaya",
    "lang" => [
        "id" => "Indonesia",
        "en" => "English"
    ],
    "header" => [
        "pro" => "Corporate Solution",
        "how-to" => "How to Order",
        "contact" => "Contact Us",
        "faq" => "FAQs",
        "about" => "About Us",
        "sign-up-in" => "Sign Up/In",
        "order" => "Order History",
        "profile" => "Edit Profile",
        "settings" => "Account Settings",
        "sign-out" => "Sign Out",
        "cart" => "Shopping Cart",
        "search" => "No search results found"
    ],
    "revo" => [
        "head" => "Get Your Shopping Bags Ready!",
        "bc-1" => "Business Cards",
        "bc-2" => "Try our template or create a new design that you're proud to hand out.",
        "bro-1" => "Brochures",
        "bro-2" => "Share your product or service excellence with brochures in a various material variants.",
        "fly-1" => "Flyers",
        "fly-2" => "Print and share your brand atau business flyers to be more famous",
    ],
    "feature" => [
        "head" => "Why Choose Us ?",
        "price-t" => "Cheaper Price",
        "price-st" => "High quality with a much cheaper price and very affordable.",
        "guarantee-t" => "More Guaranteed",
        "guarantee-st" => "Printing satisfaction will be completely guaranteed (100%).",
        "design-t" => "Easier to Design",
        "design-st" => "Visual editor is available to simplify the design process with a various templates.",
        "shipping-t" => "Faster Shipping",
        "shipping-st" => "Faster shipping with a coverage area all across Indonesia.",
    ],
    "featured" => [
        "head" => "Featured Print Products",
        "bc-head" => "Business Cards",
        "bc-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>, <a href='#'>Exclusive</a>",
        "bro-head" => "Brochures",
        "bro-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>, <a href='#'>Economical</a>",
        "fly-head" => "Flyers",
        "fly-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>, <a href='#'>Economical</a>",
        "in-banner-head" => "Indoor Banners",
        "tri-banner-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>",
        "tri-banner-head" => "Tripod Banners",
        "in-banner-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>",
        "ecard-head" => "E-Cards",
        "greeting-head" => "Greeting Cards",
        "greeting-capt" => "<a href='#'>Standard</a>, <a href='#'>Premium</a>",
        "calendar-head" => "Calendars",
        "calendar-capt" => "<a href='#'>Wall</a>, <a href='#'>Poster</a>, <a href='#'>Desk</a>",
    ],
    "how-to" => [
        "head" => "Follow These Easy Steps to Order",
        "step" => "Step",
        "step-1" => "Choose Print Products",
        "desc-1" => "<ul><li>Search for the print product you want by category or other available filters.</li><li>Choose the print product you want to print.</li></ul>",
        "step-2" => "Order Specification",
        "desc-2" => "<ul><li>Specify your print product specifications, such as the type of material, size, color, lamination, etc.</li><li>Enter the shipping address, where'd you like your items to be sent.</li><li>Choose the quantity of print products that you want.</li></ul>",
        "step-3" => "Create or Upload Design",
        "desc-3" => "<ul><li>Choose an available design template.</li><li>Design it using the online visual editor as you desired.</li><li>Or you can also directly upload your own design file that has been adjusted to our design guidelines.</li></ul>",
        "step-4" => "Complete Payment",
        "desc-4" => "<ul><li>Choose the available payment method.</li><li>Complete the payment according to the invoice you received via email.</li></ul>",
        "step-5" => "Order Complete",
        "desc-5" => "<ul><li>Your print product will be sent directly to the shipping address you entered earlier.</li><li>Review us about the results of the print product you received or tell us about your experience using our services.</li></ul>",
    ],
    "client" => [
        "head" => env('APP_TITLE') . " Clients",
    ],
    "ig-feed" => [
        "head" => "Follow Us on Instagram",
    ],
    "placeholder" => [
        "search" => "What do you want to print today?",
        "useremail" => "Username or email",
        "email" => "Email address",
        "password" => "Password",
        "new-password" => "New password",
        "re-password" => "Retype password",
        "name" => "Full name",
    ],
    "button" => [
        "cart" => "View Cart",
        "login" => "Sign In",
        "register" => "Create Account",
        "activate" => "Activate",
        "forgot" => "Forgot password?",
        "reset" => "Send Reset Link",
        "recovery" => "Reset Password",
        "shop" => "Shop Now",
        "next" => "Next",
        "prev" => "Previous",
        "finish" => "Finish",
        "back" => "Back",
        "subs" => "Subscribe",
    ],
    "modal" => [
        "auth" => [
            "header-create" => "Sign Up",
            "header-login" => "Sign In",
            "header-reset" => "Reset Password",
            "header-recovery" => "Recovery Password",
            "divider" => "or",
            "remember" => "Remember me",
            "pp-tnc" => "By continuing this, you acknowledge that you accept on the ",
            "pp-tnc2" => " and ",
            "pp-tnc3" => " of " . env('APP_TITLE'),
            "footer-create" => "Looking to <a href='javascript:showRegisterForm()'>create an account</a>?",
            "footer-login" => "Already have an account? <a href='javascript:showLoginForm()'>Sign In</a>",
        ],
    ],
    "alert" => [
        "alert" => "ALERT!",
        "error" => "ERROR!",
        "error-capt" => "Something went wrong! Please, refresh your browser.",
        "warning" => "ATTENTION!",
        "success" => "SUCCESS!",
        "login" => "You've signed in.",
        "login-inactive" => "Your account is not active yet! Please activate your account first.",
        "login-fail" => "Your email or password is incorrect.",
        "username" => "Username is already in used!",
        "confirm-password" => "Your confirmation password doesn't match!",
        "socialite-fail" => "Please sign up/in with a " . env('APP_NAME') . " account.",
        "email" => "The email you entered was not found.",
        "register" => env('APP_NAME') . " account successfully created! Please check your email to activate your account.",
        "recaptcha" => "Please click the following reCAPTCHA dialog box.",
        "reset" => "Your reset password request has been sent to your email.",
        "recovery" => " Please sign in with your new password.",
        "logout" => "You've signed out.",
        "delete-head" => "Are you sure?",
        "delete-capt" => "You won't be able to revert this!",
        "logout-head" => "Sign Out",
        "logout-capt" => "Are you sure to end your session?",
        "logout-message" => "You will be redirected to the Home page.",
        "auth-expire" => "The page you requested requires authentication, please sign in to your account.",
        "token-fail" => "The page has expired due to inactivity, please try again.",
        "feature-fail" => "This feature only works when you're signed in as a Customer.",
    ],
    "errors" => [
        "403-head" => "FORBIDDEN ACCESS",
        "403-capt" => "Your client does not have permission to get URL /adsense from this server.",
        "404-head" => "PAGE NOT FOUND",
        "404-capt" => "The page you are looking for might have been removed, had its name changed or is temporarily unavailable.",
        "405-head" => "METHOD NOT ALLOWED",
        "405-capt" => "The requested URL was not found on this server.",
        "maintenance" => "CURRENTLY UNDER CONSTRUCTION",
        "act1" => "Redirect me to the Dashboard Page!",
        "act2" => "Redirect me to the Home Page!",
    ],
    "mail" => [
        "subject" => [
            "activate" => env('APP_NAME') . " Account: Activation Email",
            "reset" => env('APP_NAME') . " Account: Reset Password",
        ],
        "content" => [
            "hello" => "Hello",
            "activate" => "You're almost done.",
            "activate2" => "To end this procedure, we're only need to make sure that<br>email address: ",
            "activate3" => "is yours. Click the link below to activate your account.",
            "activate4" => "Where is my password?",
            "reset" => "We sent this email because we received a password reset request. If you didn't submit the request, please ignore this email and contact us as soon as possible.",
            "reset2" => "Where is my new password?",
            "reset3" => "We will not make you remember other passwords or certain codes.<br>Just click the link and enter the new password as you wish.",
            "footer" => "Get in touch with us :)",
        ],
    ],
    "footer" => [
        "caption" => "<p>Enjoy a <strong>high-quality</strong> printing experience that is <strong>cheaper</strong>, more <strong>guaranteed</strong>, <strong>easier</strong>, and <strong>faster</strong> only with us, <strong>" . env('APP_TITLE') . "</strong>.</p>",
        "headquarters" => "Headquarters",
        "phone" => "Phone",
        "link" => "Get to Know Us",
        "payment" => "Payment Partner",
        "subs-head" => "Subscribe Now",
        "subs-capt" => "<strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:",
        "social" => "Get in Touch",
        "wh" => "Contact us",
        "tnc" => "Terms & Conditions",
        "pp" => "Privacy Policy",
    ],
];
