<?php
return [
    "title" => "Premier Printshop – The Most Trusted Online Digital Printing Center in Surabaya",
    "subtitle" => "The Most Trusted Online Digital Printing Center in Surabaya",
    "lang" => [
        "id" => "Indonesia",
        "en" => "English"
    ],
    "header" => [
        "pro" => "Corporate Solution",
        "how-to" => "How to Order",
        "contact" => "Contact",
        "about" => "About Us",
        "sign-up-in" => "Sign Up/In",
        "order" => "Order History",
        "profile" => "Edit Profile",
        "settings" => "Account Settings",
        "sign-out" => "Sign Out",
        "cart" => "Shopping Cart",
        "search" => "No search results found"
    ],
    "revo" => [
        "head" => "Get Your Shopping Bags Ready!",
        "bc-1" => "Business Cards",
        "bc-2" => "Try our template or create a new design that you're proud to hand out.",
        "bro-1" => "Brochures",
        "bro-2" => "Share your product or service excellence with brochures in a various material variants.",
        "fly-1" => "Flyers",
        "fly-2" => "Print and share your brand atau business flyers to be more famous",
    ],
    "feature" => [
        "head" => "Why Choose Us ?",
        "price-t" => "Cheaper Price",
        "price-st" => "High quality with a much cheaper price and very affordable.",
        "guarantee-t" => "More Guaranteed",
        "guarantee-st" => "Printing satisfaction will be completely guaranteed (100%).",
        "design-t" => "Easier to Design",
        "design-st" => "Visual editor is available to simplify the design process with a various templates.",
        "shipping-t" => "Faster Shipping",
        "shipping-st" => "Faster shipping with a coverage area all across Indonesia.",
    ],
    "featured" => [
        "head" => "Featured Print Products",
    ],
    "how-to" => [
        "head" => "Follow These Easy Steps to Order",
        "start" => "Start",
        "finish" => "Finish",
        "step" => "Step",
        "step-1" => "Choose Print Products",
        "desc-1" => "<ul><li>Search for the print product you want by category or other available filters.</li><li>Choose the print product you want to print.</li></ul>",
        "step-2" => "Order Specification",
        "desc-2" => "<ul><li>Specify your print product specifications, such as the type of material, size, color, lamination, etc.</li><li>Choose the quantity of print products that you want.</li><li>Enter the shipping address, where'd you like your items to be sent.</li></ul>",
        "step-3" => "Create or Upload Design",
        "desc-3" => "<ul><li>Choose an available design template.</li><li>Design it using the online visual editor as you desired.</li><li>Or you can also directly upload your own design file that has been adjusted to our design guidelines.</li></ul>",
        "step-4" => "Complete Payment",
        "desc-4" => "<ul><li>Choose the available payment method.</li><li>Complete the payment according to the invoice you received via email.</li></ul>",
        "step-5" => "Order Complete",
        "desc-5" => "<ul><li>Your print product will be sent directly to the shipping address you entered earlier.</li><li>Review us about the results of the print product you received or tell us about your experience using our services.</li></ul>",
    ],
    "client" => [
        "head" => "Our Clients",
    ],
    "ig-feed" => [
        "head" => "Follow Us on Instagram",
    ],
    "breadcrumb" => [
        "home" => "Home",
        "product" => "Print Product",
        "list" => "List",
        "author" => "Author",
        "account" => "Account",
        "settings" => "Settings",
    ],
    "product" => [
        "title" => "Print Product: ",
        "head" => "Choose The :Name Type According to Your Business Needs",
        "price" => "Starting price Rp:price",
        "form" => [
            "head" => "Specify Your Needs",
            "capt" => "Choose your preferred product specifications",
            "summary" => [
                "head" => "Order Summary",
                "capt" => "Make sure your order is correct",
                "specification" => "Specification",
                "type" => "Type",
                "materials" => "Materials",
                "material_color" => "Material Color",
                "cover_material" => "Cover Materials",
                "color" => "Color(s)",
                "print_method" => "Printing Method",
                "size" => "Product Size",
                "side" => "Side(s)",
                "cover_side" => "Cover Side(s)",
                "lid" => "Lid Type",
                "corner" => "Corner Type",
                "front_side" => "Front Side",
                "back_side" => "Back Side",
                "right_side" => "Right Arm",
                "left_side" => "Left Arm",
                "balance" => "Balance",
                "copies" => "Copies",
                "page" => "Sheets / Pages",
                "front_cover" => "Front Cover",
                "back_cover" => "Back Cover",
                "binding" => "Binding",
                "orientation" => "Orientation",
                "folding" => "Folding",
                "lamination" => "Lamination",
                "cover_lamination" => "Cover Lamination",
                "extra" => "Extra",
                "holder" => "Card Holder",
                "quantity" => "Quantity",
                "weight" => "Weight",
                "price" => "Price /:unit",
                "production" => "Production Finished",
                "ongkir" => "Shipping Cost",
                "delivery" => "Delivery Duration",
                "day" => 'day:s',
                "received" => "Received Date",
                "alert" => "Product specifications and designs listed will be applied to <b class='show-quantity'>:quantity</b> of the <b>:product</b> that you ordered.",
                "alert2" => "Please choose the shipping address for your order first.",
                "alert3" => "Please enter the product quantity that you order first.",
                "layout" => "Layout Guidelines",
            ],
            "shipping" => [
                "head" => "Shipping Address",
                "head2" => "Shipping Option",
                "capt" => "Decide where your print products will be sent",
                "empty-head" => "You haven't made any addresses",
                "empty-capt" => "Open \"Edit Profile\" page and manage your address list now",
                "estimate" => "Shipping Estimation",
            ],
            "quantity" => [
                "head" => "Product Quantity",
                "capt" => "Make sure the product quantity that you order matches your needs",
                "enter-qty" => "Enter the product quantity",
                "slide-qty" => "or you can just slide it here",
            ],
        ],
    ],
    "cart" => [
        "capt" => "Here you can manage your orders and complete the payment.",
        "order" => [
            "head" => "Order List",
            "capt" => "Manage your order first before completing the payment",
            "product" => ":qty item:s",
            "calc" => "Calculation",
        ],
        "billing" => [
            "head" => "Billing Address",
            "capt" => "Decide where we should send your bills",
        ],
        "addressee" => [
            "head" => "Order Addressee",
            "capt" => "Decide where your print products will be sent along with the bills"
        ],
        "summary" => [
            "promo" => "Promo Code",
            "discount" => "Discount",
            "choose-shipping" => "Please choose the shipping address for your order first.",
            "choose-billing" => "Please choose the billing address for your order first.",
        ],
    ],
    "invoice" => [
        "bill-to" => "BILL TO",
        "ship-to" => "SHIP TO",
        "invoice-date" => "Invoice Date",
        "due-date" => "Due Date",
        "tnc" => "Payments is due within 1x24 hours",
    ],
    "pro" => [
        "capt" => "Meet " . env('APP_TITLE') . " PRO Account, transform your business printing needs easier!",
    ],
    "faq" => [
        "head" => "Some of Your Questions",
        "capt" => "Here is the most frequently asked questions list.",
    ],
    "about" => [
        "capt" => "Hi, we're " . env('APP_TITLE') . '! Want to know more about us? Scroll it down :)',
        "vision-head" => "Our <span>Vision</span>",
        "vision-capt" => "Become the most trusted and popular online digital printing center in Indonesia.",
        "mission-head" => "Our <span>Mission</span>",
        "mission-capt" => "Making design and printing matters more effective and efficient for clients/partners and customers throughout Indonesia.",
        "client" => "Clients/Partners",
        "customer" => "Happy Customers",
        "order" => "Fulfilled Orders",
        "design" => "Incoming Designs a Year",
        "desc" => "<p>" . env('APP_TITLE') . " is one of the largest digital printing (digital offset) service centers in Surabaya.</p><p>Established in 2008, initially " . env('APP_TITLE') . " only served A3 size prints. Now, we are ready to provide good and complete printing and finishing services, from A3 to large outdoor media.</p><p>Our goal is to become the largest digital printing company that continues to grow, is trusted, and is the first choice for your various printing needs. We believe, with hard work and thoroughness in providing quality services and continuing to invest in technology and qualified human resources, our goals will be achieved.</p>",
    ],
    "contact" => [
        "head" => "Drop Us a Line",
        "capt" => "Feel free to get in touch with us!",
        "topic" => "Topic",
        "opt-1" => "About the Product",
        "opt-2" => "Custom Print",
        "opt-3" => "Bug Report",
        "opt-4" => "Suggestion",
        "opt-5" => "Your Payment",
        "opt-6" => "Your Order",
        "message" => "Message",
        "work" => "Monday - Saturday",
        "visit" => "Visit Us",
        "follow" => "Follow Us",
    ],
    "blog" => [
        "title" => "Blog Author",
        "head" => "Our Blog",
        "capt" => "We're also provide you with a recent news related to print product things.",
        "search" => "Search...",
        "tabs" => "ALL",
        "latest" => "LATEST POST",
        "archive" => "ARCHIVED POST",
        "share-head" => "Share this Post:",
        "share-capt" => "Hi, I thought you'd like this:",
        "by" => "by",
        "author" => "Posted by",
        "author-bio" => "The author hasn't written anything yet...",
        "related" => "Related Posts:",
        "post" => "post",
        "posts" => "posts",
        "about" => "About Me",
        "follow" => "Follow Me",
        "widget-search" => "Search Blog",
        "widget-category" => "Blog Categories",
    ],
    "order" => [
        "capt" => "Here you can see your order history and its status.",
        "search" => "Enter the payment / print / shipping ID or the print product name of your order...",
        "tab-or" => "Order Received",
        "tab-pr" => "Payment Received",
        "tab-bp" => "Being Produced",
        "tab-id" => "In Delivery",
        "tab-ir" => "Package Received",
        "empty-head" => "You haven't made any orders",
        "empty-capt" => "Complete your printing needs now",
        "payment_id" => "Payment ID #<span style=\"font-weight: 800\">:id</span>",
        "order_id" => "Print ID #<span style=\"font-weight: 800\">:id</span>",
        "shipping_id" => "Shipping ID #<span style=\"font-weight: 800\">:id</span>",
        "invoice" => "Invoice",
        "reorder" => "Re-Order",
        "status" => "Order Status",
        "unpaid" => "UNPAID",
        "paid" => "PAID",
        "logistic" => "Logistic",
        "AWB" => "AWB",
    ],
    "profile" => [
        "capt" => "Here you can manage your avatar and background profile, personal data, and also your address list.",
        "gender" => "Gender",
        "male" => "Male",
        "female" => "Female",
        "other" => "Other",
        "birthday" => "Birthday",
        "bg-head" => "Background Profile",
        "address" => "Address",
        "address-head" => "Address List",
        "address-capt" => "Please add an address to make your order process easier.",
        "main-address" => "Main Address",
        "province" => "Province",
        "city" => "District / City",
        "zip" => "Postal Code",
        "set-address" => "Please set your address first.",
        "address-fail" => "Cannot determine address at this location.",
        "autocomplete-fail" => "No details available for input:",
        "save-as" => "Save Address as",
        "cb-main" => "Make it main address",
        "empty" => "(empty)",
        "member-since" => "Member Since",
        "last-update" => "Last Update",
        "update-personal" => "Your personal data is successfully updated!",
        "create-address" => "is successfully added to your address list!",
        "update-address" => "is successfully updated from your address list!",
        "delete-head" => "Delete Address \"'+occupancy+'\"",
        "delete-capt" => "Are you sure to delete this address \"'+address+'\"? You won`t be able to revert this!",
        "delete-fail" => "You are not allowed to delete your main address! If you still want to delete it, please add a new one and make it your main address first.",
        "delete-address" => "is successfully deleted from your address list!",
    ],
    "settings" => [
        "capt" => "Here you can manage your " . env('APP_TITLE') . " account avatar, username, and password.",
        "username" => "Your username is successfully updated!",
        "email-head" => "Primary Email (verified)",
        "password-head" => "PASSWORD SETTINGS",
        "password-head2" => "Change Password ?",
        "password" => "Your password is successfully updated!",
        "current-password" => "Your old password is wrong!",
        "confirm-password" => "Your confirmation password must be the same as your new password!",
    ],
    "tooltip" => [
        "ava" => "Click here to change your avatar!",
        "background" => "Click here to change your background profile!",
        "address" => "Main Address",
        "upload" => "Allowed extension: :ext. Allowed size: :size.",
        "edit-address" => "Click here to edit your address!",
        "edit-design" => "Click here to edit your design file!",
        "download-design" => "Click here to view/download your design file!",
        "note" => "NOTE",
        "clear-upload" => "Click here to clear the file you selected!",
        "cancel-upload" => "Click here to cancel your file upload process!"
    ],
    "popover" => [
        "production_finished" => "The production process starts after you complete the payment (±3 days).",
        "received_date" => "You will receive the print product after the production process is finished plus the delivery duration.",
    ],
    "placeholder" => [
        "search" => "What do you want to print today?",
        "useremail" => "Username or email",
        "email" => "Email address",
        "password" => "Password",
        "old-password" => "Current password",
        "new-password" => "New password",
        "re-password" => "Retype password",
        "name" => "Full name",
        "phone" => "Phone number",
        "subject" => "Subject",
        "choose" => "-- Choose --",
        "message" => "Write something here...",
        "note" => "Write your note here...",
        "length" => "Length",
        "width" => "Width",
        "promo" => "Enter your promo code...",
        "drag-drop" => "Drag & drop your design file here...",
        "click-select" => "<br>(or click to choose it)",
        "choose-file" => "Choose file...",
        "occupancy" => "Occupancy Type",
    ],
    "button" => [
        "cart" => "View Cart",
        "login" => "Sign In",
        "register" => "Create Account",
        "activate" => "Activate",
        "forgot" => "Forgot password?",
        "reset" => "Send Reset Link",
        "recovery" => "Reset Password",
        "shop" => "Start Printing",
        "download" => "Download Guidelines",
        "download-invoice" => "Download Invoice",
        "upload" => "UPLOAD DESIGN",
        "create" => "CREATE DESIGN",
        "update" => "UPDATE DESIGN",
        "submit" => "SUBMIT DESIGN",
        "next" => "Next",
        "prev" => "Previous",
        "finish" => "Finish",
        "back" => "Back",
        "cancel" => "Cancel",
        "yes" => "Yes",
        "no" => "No",
        "subs" => "Subscribe",
        "contact" => "Send Message",
        "view" => "VIEW ALL",
        "detail" => "DETAILS",
        "add" => "ADD",
        "edit" => "EDIT",
        "delete" => "DELETE",
        "save" => "SAVE CHANGES",
        "tracking" => "START TRACKING",
    ],
    "modal" => [
        "auth" => [
            "header-create" => "Sign Up",
            "header-login" => "Sign In",
            "header-reset" => "Reset Password",
            "header-recovery" => "Recovery Password",
            "divider" => "or",
            "remember" => "Remember me",
            "pp-tnc" => "By continuing this, you acknowledge that you accept on the ",
            "pp-tnc2" => " and ",
            "pp-tnc3" => " of " . env('APP_TITLE'),
            "footer-create" => "Looking to <a href='javascript:showRegisterForm()'>create an account</a>?",
            "footer-login" => "Already have an account? <a href='javascript:showLoginForm()'>Sign In</a>",
        ],
        "upload-design" => [
            "head" => "Choose Upload Method",
            "upload-head" => "Upload File",
            "upload-capt" => "<ul class='card-text ml-3 mb-0' style='text-transform:none;display:none'><li>Allowed file extension is <b>JPG</b>, <b>JPEG</b>, <b>PNG</b>, <b>TIFF</b> or <b>PDF</b>.</li><li>Maximum file size is <b>200 MB</b>.</li><li>if you'd like to upload more than 1 file, you can compress it into zip / rar.</li></ul>",
            "link-head" => "File Link",
            "link-capt" => "Enter the Dropbox, Google Drive, Microsoft OneDrive, or other links to your design file.",
            "msg-required" => "You must select a file to upload!",
            "msg-size" => "File \"{name}\" (<b>{size} KB</b>) exceeds maximum allowed upload size of <b>{maxSize} KB (200 MB)</b>, try to upload smaller file!",
            "msg-extension" => "Invalid extension for file \"{name}\", only \"{extensions}\" files are supported!",
        ],
        "welcome" => [
            "lang" => "Please, choose a language.",
            "head" => "New User <span>:disc%</span> Off!",
            "capt" => "Enter your email address below to claim your promo code.",
            "button" => "CLAIM NOW",
            "note" => "P.S.: Make sure the email you entered matches your <span style='color: #f89406'>" . env('APP_NAME') . "</span> account email.",
        ],
    ],
    "alert" => [
        "alert" => "ALERT!",
        "error" => "ERROR!",
        "error-capt" => "Something went wrong! Please, refresh your browser.",
        "warning" => "ATTENTION!",
        "success" => "SUCCESS!",
        "login" => "You`ve signed in.",
        "login-inactive" => "Your account is not active yet! Please activate your account first.",
        "login-fail" => "Your username/email or password is incorrect.",
        "login-bio" => "You`ve signed in! To be able to fully use the " . env('APP_NAME') . " features, please complete your profile first.",
        "login-bio2" => "You will be redirected to the Edit Profile page.",
        "login-bio3" => "Before you start printing, please complete your profile first.",
        "login-bio4" => "To be able to fully use the " . env('APP_NAME') . " features, please complete your profile first.",
        "username" => "Username is already in used!",
        "confirm-password" => "Your confirmation password doesn`t match!",
        "socialite-fail" => "Please sign up/in with a " . env('APP_NAME') . " account.",
        "email" => "The email you entered was not found.",
        "register" => env('APP_NAME') . " account successfully created! Please check your email to activate your account.",
        "recaptcha" => "Please click the following reCAPTCHA dialog box.",
        "reset" => "Your reset password request has been sent to your email.",
        "recovery" => " Please sign in with your new password.",
        "logout" => "You`ve signed out.",
        "delete-head" => "Are you sure?",
        "delete-capt" => "You won`t be able to revert this!",
        "logout-head" => "Sign Out",
        "logout-capt" => "Are you sure to end your session?",
        "logout-message" => "You will be redirected to the Home page.",
        "order" => "Your print product [:param] is successfully added to your shopping cart! Do you want to checkout your order now?",
        "order-update" => "Your print product [:param] order is successfully updated! Do you want to checkout your order now?",
        "order-cart" => "You will be redirected to the Cart page.",
        "order-received" => "Your order package [:code] acceptance is successfully confirmed!",
        "order-shop" => "Please select the print product you want and start printing again :)",
        "cart" => "Do you want to edit this print product ['+name+'] order or delete it from your cart?",
        "note" => "Do you want to edit the note of this print product ['+name+'] order or delete it?",
        "cart-delete" => "Your print product [:param] order is successfully deleted from your cart!",
        "cart-design" => "The design file of your print product [:param] order is successfully updated!",
        "cart-note" => "Successfully added note for your print product [:param] order!",
        "cart-note2" => "The note of your print product [:param] order is successfully updated!",
        "cart-note3" => "The note of your print product [:param] order is successfully deleted!",
        "promo" => "The promo code you entered was not found.",
        "promo1" => "You`ve already been used that promo code!",
        "promo2" => "The promo code you entered has expired.",
        "checkout" => "Your :qty print product:s with Payment ID #:code is successfully checked out! We will immediately execute your request shortly after you complete the payment, bunch of thanks and you will be redirected to the Dashboard [Order History] page :)",
        "checkout-dashboard" => "You will be redirected to the Dashboard [Order History] page.",
        "checkout-xendit" => "You will be redirected to the Xendit Payment page.",
        "checkout-fail" => "Sorry the payment channel you selected is still maintenance, please select another one.",
        "checkout-fail2" => "Sorry at this moment you can`t continue the checkout process, because your total purchase transaction is still less than Rp' + number_format(parseInt(min_transaksi), 2, ',', '.') + ' :(",
        "payment-loading" => "Please wait, your transaction is being processed",
        "payment-success" => "Your :qty print product:s with Payment ID #:code is successfully confirmed! Keep an eye on the status of your order on the Dashboard page.",
        "payment-success2" => "Your order is successfully checked out! You will be redirected to the Dashboard [Order History] page, thank you :)",
        "payment-expired" => "Your :qty print product:s with Payment ID #:code is aborted!",
        "received" => "By continuing this, you acknowledge that you have received the order package ['+code+'] and there`s no any problems.",
        "reorder" => "Are you sure to re-order this print product ['+name+']?",
        "reorder-cart" => "Your print product [:param] is successfully added to your shopping cart!",
        "browser" => "The browser you are using does not support! Please update or use another browser.",
        "upload" => "Your avatar is successfully updated!",
        "upload-bg" => "Your background profile is successfully updated!",
        "upload-fail" => "total size ' + file_name + ' is ' + humanFileSize(files_size) + ', allowed file size is ' + humanFileSize(max_file_size) + ', try to upload smaller file!",
        "upload-fail2" => "File type ' + file_name + ' does not support!",
        "upload-fail3" => "No file selected!",
        "download-fail" => "The file you requested is unavailable!",
        "auth-expire" => "The page you requested requires authentication, please sign in to your account.",
        "token-fail" => "The page has expired due to inactivity, please try again.",
        "feature-fail" => "This feature only works when you`re signed in as a Customer.",
        "contact" => "Thank you for dropping us a line! Because every single comment or criticism that you gave, will make us be a better company.",
        "claim-offer" => "Successfully claimed! We have sent your promo code, please check your email.",
    ],
    "errors" => [
        "403-head" => "FORBIDDEN ACCESS",
        "403-capt" => "Your client does not have permission to get URL /adsense from this server.",
        "404-head" => "PAGE NOT FOUND",
        "404-capt" => "The page you are looking for might have been removed, had its name changed or is temporarily unavailable.",
        "405-head" => "METHOD NOT ALLOWED",
        "405-capt" => "The requested URL was not found on this server.",
        "maintenance" => "CURRENTLY UNDER CONSTRUCTION",
        "act1" => "Redirect me to the Dashboard Page!",
        "act2" => "Redirect me to the Home Page!",
    ],
    "mail" => [
        "subject" => [
            "activate" => env('APP_NAME') . " Account: Activation Email",
            "reset" => env('APP_NAME') . " Account: Reset Password",
            "unpaid" => "Waiting for :type Payment #:code",
            "paid" => "Checkout Orders with Payment ID #:code is Successfully Confirmed on :datetime",
            "claim-offer" => "NEW USER :disc% Off!",
        ],
        "content" => [
            "hello" => "Hello",
            "activate" => "You're almost done.",
            "activate2" => "To end this procedure, we're only need to make sure that<br>email address: ",
            "activate3" => "is yours. Click the link below to activate your account.",
            "activate4" => "Where is my password?",
            "reset" => "We sent this email because we received a password reset request. If you didn't submit the request, please ignore this email and contact us as soon as possible.",
            "reset2" => "Where is my new password?",
            "reset3" => "We will not make you remember other passwords or certain codes.<br>Just click the link and enter the new password as you wish.",
            "claim-offer" => 'Use Promo Code',
            "claim-offer2" => "We sent this email because we received a claim new user promo request. If you didn't submit the request, please ignore this email and contact us as soon as possible.",
            "unpaid" => "Please, complete your payment immediately",
            "unpaid2" => "Checkout was successfully on :datetime",
            "unpaid3" => "Payment Deadline",
            "paid" => "We will execute the printed product that you ordered as soon as possible",
            "paid2" => "Thank you for completing the transaction on " . env('APP_TITLE'),
            "payment" => "Payment Status",
            "payment2" => "Waiting for Payment",
            "payment3" => "Payment Received",
            "payment4" => "Payment Reference",
            "payment5" => "Payment Method",
            "alert" => "Make sure not to inform payment details and proof to any party <b>except</b> " . env('APP_TITLE') . ".",
            "alert2" => "Please download the <b>attached</b> invoice pdf file to see your order details.",
            "dashboard" => "Keep an eye for your order on the Dashboard [Order History] page",
            "dashboard2" => "To redirect you to that page, click the Dashboard button below",
            "footer" => "Get in touch with us :)",
        ],
    ],
    "footer" => [
        "caption" => "<p>Enjoy a <strong>high-quality</strong> printing experience that is <strong>cheaper</strong>, more <strong>guaranteed</strong>, <strong>easier</strong>, and <strong>faster</strong> only with us, <strong>" . env('APP_TITLE') . "</strong>.</p>",
        "headquarters" => "Headquarters",
        "phone" => "Phone",
        "link" => "Get to Know Us",
        "tracking" => "Track your Order",
        "payment" => "Payment Partner",
        "shipping" => "Shipping Partner",
        "subs-head" => "Subscribe Now",
        "subs-capt" => "<strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:",
        "social" => "Get in Touch",
        "wh" => "Contact us",
        "tnc" => "Terms & Conditions",
        "pp" => "Privacy Policy",
    ],
];
